#----------------------------------------------------------------
#
#  Makefile for MEGAlib
#  
#  Architecture: MacOSX 10.2 or higher 
#
#  Author: Andreas Zoglauer, Robert Andritschke
#
#----------------------------------------------------------------


CMODE         = "MacOSX, software mode, 32 bit, gcc"
ARCH          = macosx
DLL           = dylib

# Basic flags generated by ROOT
ROOTCFLAGS    = $(shell root-config --cflags)
ROOTLIBS      = $(shell root-config --libs)
ROOTGLIBS     = $(shell root-config --glibs)

# Compiler & linker options:
CXX           = c++
CXXFLAGS      = $(OPT) -m32 -pipe -Wall -Wno-write-strings -fPIC -std=c++0x -D_REENTRANT -I$(LHEASOFT)/include -I$(IN) -I$(CT) -I. $(ROOTCFLAGS) -D___LINUX___
#-fno-common -fno-exceptions 
DEFINES       = -UHARDWARE
LD            = c++
LDFLAGS       = $(OPT) -m32 -Xlinker -bind_at_load -flat_namespace -D___LINUX___
SOFLAGS       = -dynamiclib -flat_namespace -undefined suppress -m32
LIBS          = $(ROOTLIBS) -lpthread -lThread -lX3d -lGeom -L$(LHEASOFT)/lib -lcfitsio                            
GLIBS         = $(ROOTGLIBS) 

LINK          = ln -s -f


